# spring-native-camel-rsocket-faas-template

./: Dockerfile  README.md  pom.xml  template.yml
function/src/main/java/function/: RequestHandler.java
src/main/java/com/gonnect/faas/nativespringboot/: SpringBootNativeApp.java
template/: Dockerfile  README.md  func.sh  pom.xml
template/sb-native/: Dockerfile  pom.xml  template.yml
template/sb-native/src/main/resources/: application.properties
template/src/main/java/com/gonnect/faas/nativespringboot/: SpringBootNativeApp.java
